/* colors */
:root {
  --blue: rgba(26, 23, 89, 1);
  --salmon: rgba(232, 100, 100, 1);
  --purple: rgba(89, 33, 81, 1);
  --black: rgba(77, 77, 77, 1);
  --white: rgba(255, 255, 255, .9);
  --fadewhite: rgba(255, 255, 255, .7);
}

/* typography */
h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 700;
  line-height: 6rem;
}

h2 {
  color: var(--white);
  font-size: 2.3rem;
  font-weight: 600;
  line-height: 3rem;
}

h3 {
  color: var(--black);
  font-size: 2rem;
  font-weight: 600;
  line-height: 3.2rem;
  margin: 1.4rem 0;
}

h4 {
  color: var(--white);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 3rem;
}

p {
  color: var(--black);
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 2.4rem;
}

li {
  color: var(--black);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7rem;
}

.boldtext {
  color: rgba(77, 77, 77, .7);
  font-size: 2rem;
  font-weight: 700;
}

.underline {
  border-bottom: 2px solid;
}

a:link {
  font-weight: 600;
  text-decoration: none;
}

a:visited, a:active, a:hover {
  color: var(--salmon);
  text-decoration: none;
}

.btn {
  text-align: center;
}

button {
  background-color: rgba(77, 77, 77, 0);
  border: .17rem solid;
  color: var(--salmon);
  cursor: pointer;
  font-size: 1.7rem;
  margin: 1.5rem 0 3rem 0;
  padding: .8rem 2.2rem;
  transition: 0.5s;
  width: 100%;
  white-space: nowrap;
}

@media screen and (min-width: 501px) {
  button {
    width: 30rem;
  }
}

button > a:visited, a:link, a:active {
  color: var(--salmon);
}

button:hover {
  opacity: .7}

/* HOME PAGE */
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  background: linear-gradient(0deg, rgba(89, 33, 81, 1) 0%, rgba(26, 23, 89, 1) 100%);
  font-size: 10px;
  font-family: "Raleway";
  margin: 0 auto;
}

.container, .cs-container {
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "content"
    "footer";
  grid-template-columns: auto-fit;
  place-items: stretch stretch;
}

@media screen and (min-width: 701px) {
  .container {
    grid-template-areas:
      "nav nav nav"
      ". header ."
      ". content ."
      "footer footer footer";
    grid-template-columns: 1fr fit-content(90rem) 1fr;
    grid-template-rows: auto-fit;
    overflow: hidden;
  }
}

nav {
  display: flex;
  font-size: 1.7rem;
  grid-area: nav;
  justify-content: space-between;
  margin: 2.4rem;
}

.logo {
  width: 4.2rem;
}

.stars {
  position: absolute;
  top: 1rem;
  left: 6.8rem;
}

.navlinks a:link, .navlinks a:visited {
  color: var(--white);
  margin-left: 1.4rem;
}

.navlinks a:active, .navlinks a:hover {
  opacity: .6;
  text-decoration: none;
  transition: 0.5s ease;
}

header {
  display: flex;
  justify-content: center;
  grid-area: header;
  margin: 0 3.4rem;
}

@media screen and (min-width: 920px) {
  header {
    display: flex;
    justify-self: center;
    max-width: 80rem;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  margin-top: 16rem;
  margin-bottom: 8rem;
}

@media screen and (min-width: 575px) {
  .hero {
    margin-top: 24rem;
    margin-bottom: 12rem;
  }
}

.hero-header {
  font-size: 3.2rem;
  font-weight: 800;
  line-height: normal;
  overflow: hidden;
}

@media screen and (min-width: 575px) {
  .hero-header {
    font-size: 4rem;
    line-height: normal;
  }
}

.hero-subheader {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3.8rem;
  margin-top: 1.5rem;
}

@media screen and (min-width: 800px) {
  .hero-subheader {
    font-size: 3.2rem;
    line-height: 4.4rem;
  }
}

main {
  grid-area: content;
  justify-content: center;
}

.main-margin {
  margin-bottom: 16rem;
}

.work {
  margin: 5rem 0;
  position: relative;
  text-align: center;
}

.work h2, .work h3, .work p {
  color: var(--white);
}

.work:hover .overlay {
  opacity: 1;
}

.work:hover .mockup {
  opacity: .1;
  transition: .8s;
}

.mockup {
  padding: 2rem 2.4rem;
  position: relative;
  vertical-align: middle;
  width: 100%;
}

@media screen and (min-width: 500px) {
  .mockup {
    padding: 0;
    width: 90%;
  }
}

.overlay {
  align-content: center;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  left: 0;
  opacity: 0;
  padding: 2.5rem 4rem;
  position: absolute;
  right: 0;
  text-align: left;
  top: 0;
  transition: .5s ease-out;
  width: 100%;
}

.overlay h2 {
  font-size: 3.2em;
}

footer {
  align-items: center;
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(89, 33, 81, 0) 100%);
  grid-area: footer;
  display: flex;
  height: 14rem;
  justify-content: center;
}

footer > ul > li {
  display: inline-block;
  margin: 1rem;
}

.chat-bubble {
  margin-left: -10rem;
  padding-left: 2.4rem;
  position: relative;
  top: -6.8rem;
}

.connect-icons {
  position: absolute;
}

i.fas, i.fab {
  color: var(--white);
  font-size: 3rem;
}

i.fas:hover, i.fab:hover {
  opacity: .6;
  text-decoration: none;
  transition: 0.5s;
}

/* CASE STUDY PAGE */
.cs-header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin: 0 4rem;
  text-align: center;
}

@media screen and (min-width: 651px) {
  .cs-header {
    margin: 0 14rem;
  }
}

@media screen and (min-width: 951px) {
  .cs-header {
    margin: 0 20rem;
  }
}

@media screen and (min-width: 1100px) {
  .cs-header {
    margin: 0 28rem;
  }
}

.cs-details {
  margin: 1rem 0;
  text-align: left;
}

.cs-details h2 {
  font-size: 2rem;
  font-weight: normal;
}

.cs-top > .mockup {
  width: 100%;
}

.project-info {
  display: inline-flex;
  grid-area: project-info;
  justify-content: space-between;
  padding-bottom: 3rem;
  text-align: left;
}

@media screen and (min-width: 651px) {
  .project-info {
    justify-content: space-around;
  }
}

.project-info li {
  color: var(--white);
}

.case-study-content {
  grid-area: content;
  grid-template-columns: auto-fit;
  grid-template-areas:
    "sub-menu"
    "case-study";
  overflow: hidden;
  place-items: stretch stretch;
}

.sub-menu {
  background: var(--salmon);
  display: flex;
  grid-area: sub-menu;
  justify-content: space-around;
  text-align: center;
}

.sub-menu ul {
  padding: 3rem 2.4rem;
}

@media screen and (min-width: 651px) {
  .sub-menu ul {
    display: flex;
    padding: 1.4rem 12rem;
  }
}

.sub-menu li {
  color: var(--fadewhite);
  font-weight: 500;
  line-height: 2rem;
}

@media screen and (min-width: 651px) {
  .sub-menu li {
    display: flex;
    align-items: center;
    margin: 0 .5rem;
  }
}

.sub-menu a:visited, .sub-menu a:link {
  color: var(--white);
}

 .sub-menu a:active, .sub-menu a:hover {
  opacity: .6;
  transition: 0.5s;
}

.case-study {
  background: var(--white);
  grid-area: case-study;
  padding: 2rem 2.4rem 14rem 2.4rem;
}

@media screen and (min-width: 651px) {
  .case-study {
    padding-left: 12rem;
    padding-right: 12rem;
  }
}

@media screen and (min-width: 951px) {
  .case-study {
    padding-left: 18rem;
    padding-right: 18rem;
  }
}

@media screen and (min-width: 1100px) {
  .case-study {
    padding-left: 22rem;
    padding-right: 22rem;
  }
}

.case-study h2 {
  color: var(--black);
  margin: 1rem 0;
}

.case-study h3 {
  color: var(--black);
  margin-bottom: 1rem;
  margin-top: 2.5rem;
}

.case-study p {
  color: var(--black);
  line-height: 2.4rem;
  margin-bottom: 1rem;
}

.case-study ol, .case-study ul {
  margin: 0 0 2.5rem 2rem;
}

.case-study li {
  line-height: 2rem;
  margin: 1.5rem 0;
}

.case-study img {
  margin: 1rem 0;
  position: relative;
  vertical-align: middle;
  width: 100%;
}

.personas {
  display: none;
}

@media screen and (min-width: 1200px) {
  .personas {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
    opacity: 1;
  }

  .persona-btn {
    display: none;
  }

  .personas img {
    margin-right: 1.6rem;
    width: 50%;
  }
}

.bottom-nav a:link, .bottom-nav a:visited {
  font-size: 1.8rem;
}

.bottom-nav a:active, .bottom-nav a:hover {
  opacity: .6;
  transition: .5s;
}

.bottom-nav i.fas {
  color: var(--salmon);
  font-size: 2rem;
  margin-top: 2rem;
}

#top-link {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

#top-link i.fas {
  color: var(--salmon);
  font-size: 3rem;
}

/* BIO PAGE */
.bio {
  display: grid;
  grid-area: content;
  grid-gap: 2rem;
  grid-template-areas:
    "section1"
    "section2"
    "section3"
    "section4";
  grid-template-columns: auto-fit;
  overflow: hidden;
  padding: 0 2.4rem;
  place-items: stretch stretch;
}

@media screen and (min-width: 651px) {
  .bio {
    align-items: flex-start;
    grid-gap: 2rem 4rem;
    grid-template-columns: 6fr 4fr;
    grid-template-areas:
      "section2 section1"
      "section3 section4";
    grid-template-rows: auto-fill;
  }
}

@media screen and (min-width: 900px) {
  .bio {
    grid-column-gap: 6rem;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "section2 section1"
      "section3 section4"
      "section3 section4";
  }
}

.bio h3 {
  color: var(--white);
  font-weight: 400;
}

.bio p {
  color: var(--white);
  font-size: 1.7rem;
  line-height: 2.8rem;
}

.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: section1;
}

@media only screen and (min-width: 451px) and (max-width: 651px){
  .section1 {
    margin: 0 8rem;
  }
}
.resume-btn {
  margin: 0;
  width: 100%;
}

.profile {
  width: 100%;
}

.section2 {
  grid-area: section2;
}

.section3 {
  grid-area: section3;
}

.section4 {
  grid-area: section4;
}

/* CONTACT PAGE */
.contact {
  margin: 1rem 2.4rem;
}

@media screen and (min-width: 451px) {
  .contact {
    display: grid;
    grid-template-areas:
      ". heading ."
      ". form .";
    grid-template-columns: 1fr fit-content(40rem) 1fr;
    grid-template-rows: auto-fit;
    place-items: stretch stretch;
  }
}

.contact-greeting {
  grid-area: heading;
}

form {
  grid-area: form;
  margin-top: 2rem;
}

input {
  background-color: white;
  border: 0;
  font-family: "Raleway";
  font-size: 1.4rem;
  font-weight: 300;
  height: 3.2rem;
  margin: .5rem 0;
  padding: 1rem;
  width: 100%;
}

textarea {
  background-color: white;
  border: 0;
  font-family: "Raleway";
  font-size: 1.4rem;
  font-weight: 300;
  height: 12rem;
  padding: 1rem;
  margin: .5rem 0;
  resize: vertical;
  width: 100%;
}

input[type=text]:focus, input[type=email]:focus {
  background-color: #F0F0F0;
}

.contact button {
  width: 100%;
}
